name: Build Android APK (Buildozer)

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build_apk:
    runs-on: ubuntu-latest
    timeout-minutes: 60
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup apt deps
        run: |
          sudo apt-get update
          sudo apt-get install -y python3-pip python3-setuptools git openjdk-17-jdk unzip autoconf automake libtool pkg-config zlib1g-dev

      - name: Install buildozer & Cython
        run: |
          python3 -m pip install --upgrade pip
          python3 -m pip install buildozer cython==0.29.36

      - name: Install Android SDK/NDK tools (via sdkmanager)
        env:
          ANDROID_HOME: ${{ runner.temp }}/android-sdk
        run: |
          mkdir -p $ANDROID_HOME/cmdline-tools
          cd $ANDROID_HOME/cmdline-tools
          wget https://dl.google.com/android/repository/commandlinetools-linux-7583922_latest.zip -O cmdline-tools.zip
          unzip cmdline-tools.zip -d $ANDROID_HOME/cmdline-tools
          yes | $ANDROID_HOME/cmdline-tools/cmdline-tools/bin/sdkmanager --sdk_root=$ANDROID_HOME "platform-tools" "platforms;android-31" "build-tools;31.0.0" "ndk;23.1.7779620"

      - name: Setup environment for buildozer
        env:
          ANDROID_HOME: ${{ runner.temp }}/android-sdk
        run: |
          export ANDROIDSDK=$ANDROID_HOME
          export ANDROID_NDK_HOME=$ANDROID_HOME/ndk/23.1.7779620
          python3 -m pip install --upgrade pip
          # display versions
          java -version || true
          python3 -V

      - name: Run buildozer (debug)
        env:
          ANDROIDSDK: ${{ runner.temp }}/android-sdk
          ANDROID_HOME: ${{ runner.temp }}/android-sdk
          ANDROID_NDK_HOME: ${{ runner.temp }}/android-sdk/ndk/23.1.7779620
        run: |
          # initialize buildozer (will create .buildozer)
          buildozer android debug --verbose || true
          # try to collect APKs
          ls -la
          find . -name "*.apk" -print || true

      - name: Upload artifacts
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: android-apk
          path: |
            bin/*.apk
            bin/*/*.apk
            *.apk
            ./.buildozer/android/platform/build/dists/*/bin/*.apk
            ./.buildozer/android/platform/build/dists/*/bin/*/*.apk
